<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: 'Aldrich';
            }
            h1{
                background-color: rgb(245, 231, 245);
                color: rgb(255, 0, 255);
                margin: 0; 
                font-style: italic;
            }
            #sub {
                color: black;
                font-size: 15px;
            }
            h3{
                color: rgb(255, 0, 255);
            }
            h2{
                color: rgb(255, 0, 255);
                margin: 0; 
            }
            h6{
                color: rgb(255, 0, 255);
                margin: 0; 
                font-style: italic;
            }
            .em {
                color: rgb(227, 134, 227);
            }
        </style>
    </head>
    <body>
        
        <h1>MathToshi</h1>
        <h1 id = "sub">Understanding the universe, one problem at a time. </h1>

        <h3>Math 1</h3>
        <ul>
            <li>Equations with Variables on Both Sides</li>
        </ul>
        
        <h2>Equations with Variables on Both Sides</h2>
        <h6>August 1, 2018</h6>
        
        <p>In order to solve equations with variables on both sides we have to make sure we understand what we mean when we say "<em class="em">equations</em>", "<em class="em">variables</em>", and "<em class="em">sides</em>". </p>
        
        <p>To understand what we mean let's look at an example... </p>
        
        
        
    </body>
</html>
